<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINIMAL BLOG CARD</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 360px;
        height: fit-content;
        margin-inline: auto;
        margin-block: 10rem;
        padding: 1.2rem;
        border-radius: 25px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.24),-5px -5px 5px rgba(0, 0, 0, 0.24);
    }
    img{
        width: 100%;
        height: 100%;
        border-radius:15px 15px 15px 15px;
    }
    button{
        width: 75px;
        height: fit-content;
        background-color: pink;
        border: none;
        border-radius: 10px;
        font-size: .8rem;
        font-weight: bold;
        color: rgb(214, 82, 126);
    }

    div:has(small){
        border-top:1px solid rgba(0, 0, 0, 0.116) ;
        padding-top: .8rem;
        width: 100%;
    }
    small{
        text-align: justify;
        /* margin-left: .2rem; */
    }

</style>

<body>
    <div class="container">
        <img src="/dccl--responsive-mini-blog-card/cactus_img.jpg" alt="Cactus image pink background">
        <button>Design</button>
        <h3>Embracing Minimalism</h3>
        <p>From minimalist sculptures to minimalist paintings,this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
        <div>
            <small>Annie Spratt</small>
        </div>
    </div>
</body>

</html>